<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIm-s2-Tsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Top View Controller-->
        <scene sceneID="Wue-Gs-i8R">
            <objects>
                <viewController storyboardIdentifier="QuizTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIm-s2-Tsd" customClass="QuizTopViewController" customModule="fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qp-nY-V0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-yH-bDx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZMX-OY-GnU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMX-OY-GnU" id="fIY-rP-tOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIm-s2-Tsd" id="wII-qD-QyE"/>
                                    <outlet property="delegate" destination="wIm-s2-Tsd" id="DQW-dc-Uxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIu-uz-tGK" firstAttribute="bottom" secondItem="oUe-yH-bDx" secondAttribute="bottom" id="8D3-Ur-gNI"/>
                            <constraint firstItem="oUe-yH-bDx" firstAttribute="leading" secondItem="WIu-uz-tGK" secondAttribute="leading" id="QYB-nx-SER"/>
                            <constraint firstItem="oUe-yH-bDx" firstAttribute="top" secondItem="WIu-uz-tGK" secondAttribute="top" id="iuO-uY-qbR"/>
                            <constraint firstItem="WIu-uz-tGK" firstAttribute="trailing" secondItem="oUe-yH-bDx" secondAttribute="trailing" id="moN-0s-P0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIu-uz-tGK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oUe-yH-bDx" id="4th-9U-Wvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgM-dB-4ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="169"/>
        </scene>
    </scenes>
</document>
